@import url(variables.less);

* {
    padding: 0;
    margin: 0;
    border: none;
    line-height: 1em;
    font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

body {
    font-size: 14px;
    color: #484848;
    line-height: 1.15;
}

ul,ol,li {
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

img,input,select,textarea,button {
    display: block;
    border: none;
    outline: none;
    background-color: transparent;
}

em,address,strong {
    font-style: normal;
    font-weight: normal;
    display: block;
}

video {
    display: block;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
